<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./scss/styles.css" />
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#">
          <span aria-hidden="true" class="icon-byui-logo">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span>
        </a>

      </div>
      <div class="site-banner__right">
        <a href="#">
          <span id="icon-search" class="icon-search  text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience  text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu  text-white mobile-header-icon">
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>
      <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
        <div>
          <label for="searchDesktop" class="sr-only">Search BYU-I websites:
          </label>
          <input id="searchDesktop" name="q" placeholder="Powered by Google" alt="Search BYU-I websites (powered by Google.com)."
            type="text" />

          <button type="submit">
            <span aria-hidden="true" class="icon icon-magnifying-glass ">
              <span class="sr-only">Submit</span>
            </span>
          </button>
        </div>
      </form>
    </div>
  </header>
  <div class="byui-name">
      <p>Brigham Young University - Idaho</p>
    </div>
  <main>
    <div class="updates">
      <a href="#"><img src="images/ILO-purple-800x414.jpg" alt=""></a>
      <a href="#"><img src="assets/COVID-19 Updates - 624BB43C-8EE8-44B4-9B8F-24FA7637B5E4.jpg" alt=""></a>
    </div>
    <div class="main-banner">
      <img src="images/Teachers-GraphicDesign-mobile.jpg" alt="">
    </div>
    <div class="boxes">
      <div class="box">
        <img src="images/CampusVideos.jpg" alt="">
        <span><a href="#">Campus Videos</a></span>
      </div>
      <div class="box">
        <img src="images/PhotoGallery(0).jpg" alt="">
        <span><a href="#">Photo Gallery</a></span>
      </div>
      <div class="box">
        <img src="images/ExploreCampus.jpg" alt="">
        <span><a href="#">Explore Campus</a></span>
      </div>
    </div>
  </main>
  <aside>
    <div class="selection">
      <select name="information" id="information">
        <option value="futurestudents" selected disabled> GET INFORMATION FOR:</option>
        <option value="futurestudents">Future Students</option>
        <option value="futurestudents">Current Students</option>
        <option value="futurestudents">Employees </option>
        <option value="futurestudents">Parents & Families</option>
        <option value="futurestudents">Alumni </option>
        <option value="futurestudents">Visitors </option>
      </select>
    </div>
    <ul>
      <li class="title">
        <span>Resources</span>
      </li>
      <li>
        <a href="#">Apply Now <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Financial Aid <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Degrees and Programs <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Student Housing <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Tuition and Fees <span class="icon-angle-right"> </span></a>
      </li>
      <li>
        <a href="#">Academic Deadlines <span class="icon-angle-right"></span></a>
      </li>
    </ul>
    <section>
      <ul>
        <li class="title2 title">
          <span>Important Dates</span>
        </li>
        <li>
          <label> Mar 9</label> - <span>Devotional - Sister Christina B. Franco </span>
        </li>
      </ul>

    </section>
  </aside>
  <hr>
  <div class="bottom-section">
    <section class="newsroom">
      <div class="hidden">
        <img src="images/byui winter 2021 enrollment web.jpg" alt="">
      </div>
      <div>
        <label>Feburary 11,2021</label>
        <p><a href="#">BYU-Idaho students Persist Amid Pandemic</p>
          <p>Winter 2021 enrollment statistics released</p>
      </div>
    </section>
    <section class="newsroom">
      <div class="hidden">
        <img src="images/sid palmer 1.jpg">
      </div>
      <div>
        <label>Janurary 19, 2021</label>
        <p><a href="#">University prioritizes inquiry, innovation, and collaboration</a></p>
        <p>BYU-Idaho’s is working to foster a culture where faculty can actively engage in inspired inquiry, innovation, and collaboration with one another.</p>
      </div>
    </section>
    <section class="newsroom">
      <div class="hidden">
        <img src="images/200824_ILO-Banners_02.jpg" alt="">
      </div>
      <div>
        <label>JANUARY 19, 2021</label>
        <p> <a href="#">BYU-Idaho launches learning outcomes messaging campaign</a></p>
        <p>In an effort to fulfill the mission of the university, BYU-Idaho has developed four university-wide learning outcomes, Disciples of Jesus Christ, Sound Thinkers, Effective Communicators, Skilled Collaborators</p>
      </div>
    </section>
    <div>
      <button class="button">Newsroom</button>
    </div>
  </div>

  <section class="university-message">
    <div>University Message</div>
    <img src="images/2021-03-09_CristinaBFranco.jpg" alt="">
    <p>"Be of Good Cheer" | Tuesday, March 9 at 11:30 a.m.</p>
  </section>
  <footer></footer>
  <script>
    $("form").hide();
    $("#icon-search").click(function () {
      $("form").toggle();
      console.log('Hello World');
    });
  </script>
</body>

</html>