@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");
body {
  font-size: 16px;
  color: #C2DFE3; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif; }

.page-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 50px;
  z-index: 0;
  background: #000 url("https://image.ibb.co/mjnygo/stars.png"); }

.intro,
.main {
  grid-column: 2/8; }

.sidebar {
  margin-top: 1.5rem;
  grid-column: 1/9;
  grid-row: 3; }
  .sidebar .wrapper {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6.5rem 1fr;
    column-gap: 3.1em; }
    .sidebar .wrapper ul {
      padding-left: 1.25rem; }
      .sidebar .wrapper ul li {
        margin-bottom: 0.5rem; }
    .sidebar .wrapper .designer-name {
      display: block; }
    .sidebar .wrapper .design-selection {
      grid-row: 1/3; }
    .sidebar .wrapper .zen-resources {
      grid-column: 2/3; }

.intro {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: repeat(3, 1fr); }
  .intro header {
    grid-column: 2/5;
    text-align: center; }
    .intro header h1, .intro header h2 {
      font-size: 2.5rem; }
  .intro .summary {
    grid-column: 1/6;
    text-align: center; }
  .intro .preamble {
    grid-column: 1/6; }

.main supporting {
  display: grid; }

.css-zen-garden {
  position: absolute;
  display: block; }

* {
  z-index: 2;
  background: transparent url("https://image.ibb.co/bT4N7T/clouds.png") repeat top center;
  animation: move-clouds-back 1000s linear infinite; }

@keyframes move-clouds-back {
  from {
    background-position: 0 0; }
  to {
    background-position: 10000px 0; } }
div.sidebar {
  position: sticky; }

@media (min-width: 32.5em) {
  .intro,
  .main {
    grid-column: 3/7; }

  .main {
    grid-row: 2; }

  .page-wrapper {
    column-gap: 3.1em; }

  .sidebar {
    margin-top: 0px;
    grid-row: 2;
    grid-column: 1/9; }
    .sidebar .wrapper {
      grid-template-columns: repeat(8, 1fr); }
      .sidebar .wrapper .design-selection {
        margin-top: 2rem;
        grid-column: 1/3;
        justify-self: end; }
      .sidebar .wrapper .design-archives {
        margin-top: 2rem;
        grid-column: 7/9;
        justify-self: start; }
      .sidebar .wrapper .zen-resources {
        margin-top: 1rem;
        grid-column: 1/3;
        justify-self: end; } }

/*# sourceMappingURL=syles.css.map */
